.wrapper {
    width: 360px;
    cursor: pointer;
    margin: auto;
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.iconTopOutline {
    padding: 4px 8px;
    &:hover {
        background-color: #ddd;
        border-radius: 4px;
    }
}
.iconBottomOutline {
    height: 32px;
    padding: 6px 10px;
}
.plus_left_wrapper {
    width: 36px;
    position: relative;
    .plus_left {
        position: absolute;
        align-items: center;
        justify-content: center;
        top: 50%;
        left: -15px;
        transform: translateY(-50%);
        width: 30px;
        height: 30px;
        background-color: #ddd;
        border-radius: 50%;
        display: none;
    }
    &:hover .plus_left {
        display: flex;
    }
}
.plus_right_wrapper {
    width: 36px;
    position: relative;
    .plus_right {
        position: absolute;
        align-items: center;
        justify-content: center;
        top: 50%;
        right: -15px;
        transform: translateY(-50%);
        width: 30px;
        height: 30px;
        background-color: #ddd;
        border-radius: 50%;
        display: none;
    }
    &:hover .plus_right {
        display: flex;
    }
}
.plus_bottom_wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 24px;
    position: relative;
    .plus_bottom {
        position: absolute;
        align-items: center;
        justify-content: center;
        bottom: -15px;
        left: 50%;
        transform: translateX(-50%);
        width: 30px;
        height: 30px;
        background-color: #ddd;
        border-radius: 50%;
        display: none;
    }
    &:hover .plus_bottom {
        display: flex;
    }
}
.comTitle {
    font-weight: 300;
    font-size: 16px;
    color: #4c5bd4;
    display: block;
    margin-bottom: 8px;
}
.cardCompanyTitleText {
    font-weight: 300;
    font-size: 14px;
    line-height: 16px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    display: block;
}
.cardCompanyTitleTextEdit {
    background-color: #ddd;
    color: #4c5bd4;

}

.cardKpi {
    border: 0.5px solid #cccccc;
    box-sizing: border-box;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    padding:  12px;
    height: 100%;
    width: fit-content;
    width: 200px;
}
/* xxxxxxxxxxxxxxxxxx */

.cardDetail {
    margin-top: 8px;
    font-size: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;    
    color: #666;
}
.cardTitle {
    line-height: 20px;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    justify-content: center;
}
.cardDate {
    overflow: hidden;
    white-space: normal;
    line-height: 14px;
    text-overflow: ellipsis;
    max-height: 14px;
}
.cardLink {
    margin-top: 8px;
    padding-top: 5px;
    border-top: 1px dashed #ccc;
    font-size: 14px;
    color: var(--colorTheme);
}
.modalButtonWrapper {
    width: 151px;
    height: 40px;
    margin: 0 4px;
}
.modalTitleWrapper {
    background-color: #4c5bd4;
    border-radius: 8px 8px 0px 0px;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #ffffff;
    margin-bottom: -8px;
    padding: 16px;
    width: 100%;
}

/* ---- ----- -- -- - -- - -- - - - */

.inputDateWrapper {
    width: calc(100% / 3 - 10px);
    margin-right: 16px;
    max-width: 200px;
}
.selectYearWrapper {
    margin-right: 16px;
    width: calc(100% / 3 - 10px);
    max-width: 200px;
}
.selectNameWrapper {
    width: calc(100% / 3 - 10px);
    max-width: 200px;
}

.inputGroup {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
/* ------------------------ */

.btnGroup {
    display: flex;
    width: 150px;
    height: fit-content;
    background: #ffffff;
    border: 1px solid #999999;
    border-radius: 2px;
    position: relative;
}

.btnGroup::before {
    content: "%";
    position: absolute;
    z-index: 999;
    display: flex;
    align-items: center;
    height: 32px;
    width: 20px;
    top: 0;
    right: 40px;
}

/* ------------------- */

.transformWrapper {
    margin-top: 24px;
    margin: auto;
    width: 100%;
    height: 100%;
}
@media (max-width: 375px) {
    .inputDateWrapper,
    .selectYearWrapper,
    .selectNameWrapper {
        max-width: 100px;
    }
    .inputGroup {
        padding-top: 40px;
    }
    .wrapper {
        padding: 6px;
    }
    
}
@media (min-width: 376px) and (max-width: 539px) {
    .inputDateWrapper,
    .selectYearWrapper,
    .selectNameWrapper {
        max-width: 150px;
    }
    .inputGroup {
        padding-top: 40px;
    }
    .wrapper {
        padding: 8px;
    }
}
@media only screen and (min-width: 540px) and (max-width: 768px) {
    .inputDateWrapper,
    .selectYearWrapper,
    .selectNameWrapper {
        max-width: 120px;
    }
    .wrapper {
        padding: 8px;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .inputDateWrapper,
    .selectYearWrapper,
    .selectNameWrapper {
        max-width: 200px;
    }
    .wrapper {
        // padding: 10px;
    }
}
@media (min-width: 1025px) and (max-width: 1336px) {
    .inputDateWrapper,
    .selectYearWrapper,
    .selectNameWrapper {
        max-width: 180px;
    }
}

.test {
    max-width: 2000px;
    max-height: 1600px;
    margin: auto;
}
