/*import Image from "next/image"*/

.blog_hot {
  float: left;
  width: 100%;
  padding: 25px 9%;
  margin-top: 50px;
  font-family: Roboto-Regular, sans-serif;
  font-size: 13px;
  color: #4f4f4f;
}

.breadcrumb {
  margin-bottom: 40px;
}

.first {
  display: inline-block;
  list-style: none;
}

.first::before {
  content: '';
  display: inline-block;
  width: 15px;
  height: 15px;
  background: url(https://timviec365.vn/images/icons/new-icon/ic-home.png)
    bottom no-repeat;
  background-size: 100% 100%;
  margin-right: 5px;
  color: #aaa;
}

.first > a {
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
  color: #5e5e5e;
}

.ic_gach {
  padding: 0 10px;
  font-family: Roboto-Regular, sans-serif;
  font-size: 13px;
  color: #4f4f4f;
}

.itemListElement {
  display: inline-block;
  list-style: none;
}

.itemListElement > a {
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
  color: #5e5e5e;
}

.blog_hot > h1 {
  padding-bottom: 15px;
  font-size: 30px;
  color: #4f4f4f;
  line-height: 1.428571429;
}

.hot_new {
  float: left;
  width: 100%;
  color: #222;
  font-size: 16px;
  font-family: Roboto-Medium;
  letter-spacing: 2px;
}

.hot_new > span > h2 {
  background: #ffa800;
  border-radius: 5px 5px 0 5px;
  width: 83px;
  height: 34px;
  color: #fff;
  line-height: 36px;
  display: inline-block;
  text-align: center;
  margin-right: 20px;
  letter-spacing: 1px;
  font-size: 16px;
}

.hot_new > a {
  color: #043379;
  text-decoration: unset;
}

.box_hot_new {
  float: left;
  width: 100%;
  margin: 20px 0;
  border-bottom: 1px dotted;
  padding-bottom: 30px;
}

.hot_new1 {
  float: left;
  width: 75%;
}

.divBig {
  position: relative;
}

.divBig > img {
  width: 100%;
  height: 100%;
}

.img_banner {
  position: absolute;
  right: 0;
  top: 11px;
  width: 27%;
  height: auto;
  padding: 17px;
  background-image: url('/nd_tin.png');
}

.img_banner > h3 {
  font-family: Roboto;
  font-size: 22px;
  font-weight: 650;
  line-height: 31px;
  letter-spacing: 0em;
  text-align: justify;
  color: #ffffff;
}

.img_banner > p {
  font-family: Roboto;
  font-size: 16px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: justify;
  color: #ffffff;
}

.content_styles {
  height: 250px;
  display: flex;
  background: #ffffff;
}

.content_styles > img {
  width: 40%;
  height: 100%;
}

.content_styles_st {
}

.content_styles_st > h4 {
  color: #043379;
  width: 100%;
  text-align: center;
  font-size: 20px;
}

.content_styles_st > p {
  width: 100%;
}

.content_styles_st_p {
  display: flex;
  justify-content: flex-end;
  margin-block-end: auto;
}

.divBig2 {
  float: left;
  width: 25%;
}

.div_left {
  margin-left: 10px;
  margin-top: 6px;
}

.div_left > img {
  width: 300px;
}

.div_left > h4 {
  font-family: Roboto;
  font-size: 16px;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
  color: #043379;
}

.box_hot_new1 {
  float: left;
  width: 100%;
  margin: -5px 0;
  border-top: 1px dotted;
  padding-bottom: 30px;
}

.div_fl {
  margin-top: 50px;
  display: flex;
  border-bottom: 1px solid;
  padding-bottom: 5px;
}

.boder {
  height: 10px;
  width: 10px;
  border-radius: 15px;
  background: #ffa800;
  margin-top: 4px;
}

.title {
  margin-left: 8px;
}

.title > h2 {
  color: #4c5bd4;
}

.div_big_fl {
  margin-top: 10px;
  display: flex;
  gap: 10px;
}

.card {
  width: 25%;
}

.card > img {
  width: 300px;
}

.card > h4 {
  font-family: Roboto;
  font-size: 16px;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: justify-all;
  color: #043379;
}

.card > p {
  font-family: Roboto;
  font-size: 16px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: justify-all;
  margin-top: 8px;
}

.div_big_fl2 {
  margin-top: 20px;
  display: flex;
  gap: 15px;
}

.card_fl {
  width: 50%;
}

.card_fl > img {
  width: 100%;
}

.card_fl > h3 {
  font-size: 25px;
  font-weight: 700;
  line-height: 34px;
  letter-spacing: 0em;
  text-align: justify-all;
  color: #043379;
}

.card_fl > p {
  font-size: 16px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: justify-all;
  color: #555555;
}

.card_fl2 {
  width: 50%;
  flex-wrap: wrap;
  display: flex;
  gap: 10px;
}

.card_fl2_ft {
  width: 49%;
}

.card_fl2_ft > h4 {
  font-size: 16px;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: justify-all;
  color: #043379;
}

.card_fl2_ft > div > img {
  width: 100%;
}

.card_page {
  width: 20%;
  float: right;
}

.div_nb {
  width: 100%;
  margin-top: 30px;
}

.div_page {
  width: 78%;
}

.div_right {
  display: flex;
  gap: 10px;
  margin-top: 20px;
  flex-wrap: wrap;
}

.div_right_big {
  width: 40%;
}

.div_right_big > h3 {
  font-size: 16px;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
  color: #043379;
  margin-top: 10px;
}
.div_right_big > p {
  font-size: 16px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: justify-all;
  color: #555555;
  margin-top: 10px;
}
.div_right_big > img {
  width: 100%;
}
.div_right_big2 {
  width: 60%;
}
.div_right_big_div {
  display: flex;
  gap: 10px;
}
.div_r_div {
  display: flex;
  flex-direction: column;
}
.div_r_div > h4 {
  font-size: 16px;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
  color: #043379;
}
.div_r_div > p {
  font-size: 16px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: justify-all;
  margin-top: 5px;
}
.div_right_big_div > img {
  height: 130px;
}
.div_bh_right {
  width: 60%;
}
.div_bh_left {
  width: 40%;
}
.div_bh_left > img {
  width: 100%;
}
.div_bh {
  margin-top: 20px;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.div_bh_right_div {
  display: flex;
  gap: 15px;
}
.div_bh_right_div > img {
  height: 130px;
}
.div_right_sm > h4 {
  font-size: 16px;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
  color: #043379;
}
.div_right_sm > p {
  font-size: 16px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: justify-all;
  color: #555555;
  margin-top: 5px;
}
.div_bh_left > h4 {
  font-size: 16px;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
  color: #043379;
}
.div_bh_left > p {
  font-size: 16px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: justify-all;
  color: #555555;
  margin-top: 5px;
}
.div_new {
  margin-top: 30px;
}
.div_log {
  display: flex;
  gap: 10px;
  margin-top: 40px;
}
.div_bog_text > h4 {
  font-size: 16px;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
  color: #043379;
}
.div_bog_text > p {
  font-size: 16px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: justify-all;
  color: #555555;
  margin-top: 5px;
}
.page_nation {
  float: right;
}
.div_card {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

@media (max-width: 1024px) {
  .card_page {
    width: 100%;
    padding-top: 20px;
  }
  .hot_new1,
  .div_page {
    width: 100%;
  }
  .div_nb {
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
  }
  .divBig2 {
    display: none;
  }
  .img_banner {
    width: 33%;
  }

  .content_styles {
    gap: 20px;
  }
  .content_styles_st {
    line-height: 24px;
  }
  .card > img {
    width: 200px;
  }
  .div_big_fl2 {
    flex-direction: column;
  }
  .card_fl,
  .card_fl2 {
    width: 100%;
  }
}
@media (max-width: 768px) {
  .card {
    width: 45%;
  }
  .div_big_fl {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
  }
  .card > img {
    width: 300px;
  }
  .img_banner {
    width: 55%;
  }
  .div_bh_left,
  .div_right_big {
    width: 30%;
  }
  .div_bh_right,
  .div_right_big2 {
    width: 70%;
  }
  .div_bh_right_div > img,
  .div_right_big_div > img {
    width: 150px;
  }
}
@media (max-width: 415px) {
  .card {
    width: 100%;
  }
  .content_styles {
    display: flex;
    flex-direction: column;
  }
  .content_styles > img {
    width: 50%;
    margin: auto;
  }
  .card_fl2_ft,
  .div_big_fl2,
  .div_log,
  .div_big_fl {
    width: 100%;
    flex-direction: column;
  }
  .card > img {
    width: 300px;
  }
  .img_banner {
    position: unset;
    width: 100%;
  }
  .div_bh_left,
  .div_right_big {
    width: 100%;
  }
  .div_bh_right_div,
  .div_right_big_div,
  .div_bh_right,
  .div_right_big2 {
    width: 100%;
    flex-direction: column;
  }
  .div_bh_right_div > img,
  .div_right_big_div > img {
    width: 100%;
  }
}
